{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "cl",
		"body": [
			"console.log('$1');$0",
		],
		"description": "Log output to console"
	},

	"Change State": {
		"scope": "javascript,typescript",
		"prefix": "sst",
		"body": [
			"this.setState((prevState) => {$0})",
		],
		"description": "Change State"
	},

	"Set Style": {
		"prefix": "sss",
		"body": [
			"style={styles.${1:styleName}}$0",
		],
		"description": "Set Style"
	},

	"React Native Component": {
        "prefix": "imrnc",
        "body": [
            "import React, { Component } from \"react\";",
            "import { View, Text, StyleSheet } from \"react-native\";",
            "\nexport default class ${1:componentName} extends Component {",
            "\trender() {",
            "\t\treturn (",
            "\t\t\t<View style={styles.container}>",
            "\t\t\t\t<Text>${1:componentName}</Text>",
            "\t\t\t</View>",
            "\t\t);",
            "\t}",
            "}",
            "\nconst styles = StyleSheet.create({",
            "\tcontainer: {",
            "\t\tflex: 1,",
            "\t\talignItems: 'center',",
            "\t\tjustifyContent: 'center'",
            "\t}",
            "});"
        ],
        "description": "React Component"
    },

	"Import Module from react": {
		"scope": "javascript,typescript",
		"prefix": "imrc",
		"body": ["import React, { Component } from 'react';$0"],
		"description": "Import module from react"
	},

	"Import from react-native": {
		"scope": "javascript,typescript",
		"prefix": "imrn",
		"body": ["import { View, Text, StyleSheet$1 } from 'react-native';$0"],
		"description": "Import from react-native"
	},


	"React Native StyleSheet": {
		"scope": "javascript,typescript",
		"prefix": "rnss",
		"body": [
			"const styles = StyleSheet.create({",
			"\tcontainer: {",
			"\t\tflex: 1,",
			"\t\tflexDirection: '${1:column}',",
			"\t\tbackgroundColor: '${2:#FFFFFF}',",
			"\t\tjustifyContent: '${3:center}',",
			"\t\talignItems: '${4:center}',$5",
			"\t},",
			"\t$0",
			"});"
		],
		"description": "React Native StyleSheet"
	},

	"View Style": {
		"prefix": "vss",
		"body": [
			"style={{",
			"\tflex: 1,",
			"\tflexDirection: '${1:row}',",
			"\tbackgroundColor: '${2:#FFFFFF}',",
			"\tjustifyContent: '${3:center}',",
			"\talignItems: '${4:center}',$0",
			"}}"
		],
		"description": "Set Style For View"
	},

	"Text Style": {
		"prefix": "tss",
		"body": [
			"style={{",
			"\tfontSize: $1,",
			"\tcolor: '#$2',",
			"\tfontWeight: '$3',$0",
			"}}"
		],
		"description": "Set Style For View"
	}


}